<!DOCTYPE html>

<head>
	<title>Blog Template</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa');

		:root {
			--primary-color: #fafafa;
			--secondory-color: #222;
			--highlight-color: #ff3333;
		}

		body {
			background: var(--secondory-color);
			color: var(--primary-color);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'Comfortaa', serif;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		svg {
			margin-right: 12px;
		}

		svg:hover {
			transform: scale(1.2);
		}

		.header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			min-height: 50vh;
		}

		.header .tags {
			display: flex;
			max-width: 360px;
			flex-wrap: wrap;
			padding-top: 16px;
			align-items: center;
			padding-bottom: 12px;
		}

		.header .tags * {
			line-height: 18px;
			font-size: 16px;
			margin-top: 6px;
			margin-right: 8px;
		}

		.header .tags a:hover {
			font-size: 18px;
		}

		.blog-title {
			font-style: normal;
			font-weight: 500;
			font-size: 36px;
			padding-bottom: 10px;
		}

		.content {
			color: var(--secondory-color);
			background: var(--primary-color);
			border-radius: 24px;
			padding: 24px;
			margin-bottom: 36px;
		}

		.articles {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 860px) {
			.articles {
				grid-template-columns: 1fr;
			}
		}

		@media (min-width: 860px) and (max-width: 1250px) {
			.articles {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		.article {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 16px;
			max-width: 360px;
		}

		.article .title {
			font-size: 24px;
			font-weight: 500;
		}

		.article .publish-date {
			font-size: 12px;
			font-weight: 200;
		}

		.article .details {
			font-size: 18px;
			font-weight: 400;
		}

		.article .details a {
			font-size: 12px;
			font-weight: 600;
		}

		.pagination {
			align-items: center;
			padding: 12px;
			display: flex;
			/* justify-content:space-around; */
			justify-content: center;
			font-size: 12px;
			font-weight: 600;
			gap: 1rem;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="blog-title">Welcome to<br />Narek Kostanyan's <br />Blog</div>
		<div class="navigation">
			<a href="/"
				><svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					fill="currentColor"
					class="bi bi-houses-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M7.207 1a1 1 0 0 0-1.414 0L.146 6.646a.5.5 0 0 0 .708.708L1 7.207V12.5A1.5 1.5 0 0 0 2.5 14h.55a2.51 2.51 0 0 1-.05-.5V9.415a1.5 1.5 0 0 1-.56-2.475l5.353-5.354L7.207 1Z"
					/>
					<path
						d="M8.793 2a1 1 0 0 1 1.414 0L12 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l1.854 1.853a.5.5 0 0 1-.708.708L15 8.207V13.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 4 13.5V8.207l-.146.147a.5.5 0 1 1-.708-.708L8.793 2Z"
					/></svg
			></a>
			<a href="/">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					fill="currentColor"
					class="bi bi-linkedin"
					viewBox="0 0 16 16"
				>
					<path
						d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
					/>
				</svg>
			</a>
			<a href="/">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					fill="currentColor"
					class="bi bi-github"
					viewBox="0 0 16 16"
				>
					<path
						d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
					/>
				</svg>
			</a>
			<a href="/">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					fill="currentColor"
					class="bi bi-envelope-open-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.314l6.709 3.932L8 8.928l1.291.718L16 5.714V5.4a2 2 0 0 0-1.059-1.765l-6-3.2ZM16 6.873l-5.693 3.337L16 13.372v-6.5Zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516ZM0 13.373l5.693-3.163L0 6.873v6.5Z"
					/>
				</svg>
			</a>
			<a href="/">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					fill="currentColor"
					class="bi bi-rss-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
					/>
				</svg>
			</a>
		</div>
		<div class="tags">
			<b>You can find articles about :</b>
			<a href="/">#golang,</a>
			<a href="/">#testing,</a>
			<a href="/">#playwright,</a>
			<a href="/">#typescript,</a>
			<a href="/">#python,</a>
			<a href="/">#photo,</a>
			<a href="/">#animals,</a>
			<a href="/">#aquascapes</a>
			<span>and</span>
			<a href="/">more...</a>
		</div>
	</div>
	<div class="content">
		<div class="articles">
			<div class="article">
				<div class="title">My FIrst Blog Post</div>
				<div class="publish-date">15-01-2013</div>
				<div class="details">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. <a href="/">Click here to read more.</a>
				</div>
			</div>
			<div class="article">
				<div class="title">My FIrst Blog Post</div>
				<div class="publish-date">15-01-2013</div>
				<div class="details">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. <a href="/">Click here to read more.</a>
				</div>
			</div>
			<div class="article">
				<div class="title">My FIrst Blog Post</div>
				<div class="publish-date">15-01-2013</div>
				<div class="details">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. <a href="/">Click here to read more.</a>
				</div>
			</div>
			<div class="article">
				<div class="title">My FIrst Blog Post</div>
				<div class="publish-date">15-01-2013</div>
				<div class="details">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. <a href="/">Click here to read more.</a>
				</div>
			</div>
			<div class="article">
				<div class="title">My FIrst Blog Post</div>
				<div class="publish-date">15-01-2013</div>
				<div class="details">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. <a href="/">Click here to read more.</a>
				</div>
			</div>
			<div class="article">
				<div class="title">My FIrst Blog Post</div>
				<div class="publish-date">15-01-2013</div>
				<div class="details">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. <a href="/">Click here to read more.</a>
				</div>
			</div>
		</div>
		<div class="pagination">
			<a href="/">Previos page</a>|
			<a href="/">1</a>
			<a href="/">2</a>
			<a href="/">...</a>
			<a href="/">12</a>
			<a href="/">13</a> |
			<a href="/">Next page</a>
		</div>
	</div>
</body>
